<!DOCTYPE html>
<html>
<head>
  <title>แสดงสัญลักษณ์</title>
  <script>
    function showSymbols() {
        var n = parseInt(document.getElementById('numberInput').value);
        var output = '';
    
        for (var i = 1; i <= n; i++) {
            if (i % 5 === 0) {
            output += 'X ';
            } else {
            output += '* ';
        }
  }
  document.getElementById('output').textContent = output;
}
  </script>
</head>
<body>
  <h1>โปรแกรมแสดงสัญลักษณ์</h1>
  <input type="text" id="numberInput" placeholder="ป้อนจำนวนเต็ม">
  <button onclick="showSymbols()">แสดงสัญลักษณ์</button>
  <div id="output"></div>
</body>
</html>
