<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    
    <script>
        var count = 1;
        document.write("Starting Loop ");

        while (count < 5 ){
            document.write("Current Count : " + count + "<br />");
            count++
        }

        document.write("Loop Stopped!");
    </script>

    <p>Set the variable to different value and then try...</p>
</body>
</html>