<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        var name = prompt("กรุณาใส่ชื่อนิสิต","");
        var status = confirm("ข้อมูลที่คุณกรอกถูกต้องหรือไม่");
    </script>
</body>
</html>