<!DOCTYPE html>
<html lang="en">
<head>
    <title>แสดงสัญลักษณ์</title>
</head>
<body>
    <script>
        var num = parseInt(prompt("กรุณากรอกเลขจำนวนเต็ม 1 จำนวน"));
        var symbol ;
        for(var i=1;i<=num;i++){
            if(i % 5 ==0){
                document.write("X");
            }else{
                document.write("*");
            }
        }
    </script>
</body>
</html>