<!DOCTYPE html>
<html lang="en">
<head>
    <title>BMI</title>
</head>
<body>
    <script>
        var name = prompt("กรุณาใส่ชื่อ","");
        var weight = parseInt(prompt("น้ำหนัก (kg.)",""));
        var height = parseInt(prompt("ส่วนสูง (cm.)",""));
        document.write("Name="+name+"<br>");
        var bmi = weight/((height/100)**2);
        document.write("BMI="+bmi);
    </script>
</body>
</html>